<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Pares</title>

    <script 
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous" >
    </script>

    <script src="MostrarPares.js" type="module"></script>

</head>
<body>
    <input id="inputNumero"/>
    <button id="botonMostrarPares" type="button">Mostrar pares</button>
    <hr>
    <textarea id="textoResultado"></textarea>
    <br>
    <button id="botonLimpiar" type="button">Limpiar</button>
</body>
</html>