<form 
    id="frmcontacto" 
    class="container needs-validation" 
    name="frmcontacto"  
    action="" novalidate>

    <div class="mx-auto">     

        <!-- Nombre del contacto -->
        <div class="row">
            <div class="col-md-12 mb-3">

                <!-- Etiqueta del campo -->
                <label for="nombre" class="form-label">Nombre</label>

                <!-- El input asociado al campo  -->
                <input id="nombre" name="nombre" 
                       type="text" 
                       class="form-control" 
                       validacion="nombreExiste"
                >
                <!-- Para mostrar errores -->                
                <div class="invalid-feedback"></div>                
            </div>
        </div>

        <!-- Apellidos del contacto -->
        <div class="row">
            <div class="col-md-12 mb-3">

                <!-- Etiqueta del campo -->
                <label for="apellidos" class="form-label">Apellidos</label>

                <!-- El input asociado al campo  -->
                <input id="apellidos" name="apellidos" 
                       type="text" 
                       class="form-control" 
                       validacion="novacio"
                >
                <!-- Para mostrar errores -->                
                <div class="invalid-feedback"></div>                
            </div>
        </div>
        
    </div>
</form>
