<!--
  Hacer la carga del script de este modo se salta la limitación que existe en html
  de que aunque tengamos varias referencias con el mismo atributo src en la página,
  los módulos se cargan una sola vez. De este modo, necesitaremos hacer la carga
  de los módulos de que dependa nuestra página utilizando este códido
-->
<script type="module">
    import * as contactosTodos from "/paginas/contactos/todos.mjs";
    
    contactosTodos.init();
</script>

<!-- Creo un contenedor que se estira todo el ancho -->
<div class="container-fluid m-3">
  <div class="row justify-content-between">
 
    <!-- Filtro -->
    <div class="col">
      <div class="row">
        <div class="col-3">
          <input id="iFiltro" type="text" class="form-control">
        </div>
        <div class="col-1">
          <button id="btBuscar" type="button" class="btn btn-primary">
            <i class="bi-search"></i>
          </button>        
        </div>
      </div>
    </div>  

    <!-- Para dar de alta nuevos contactos -->
    <div class="col-1 text-right">
      <button id="btAnadir" type="button" class="btn btn-success rounded-circle">
        <i class="bi-person-plus"></i>
      </button>      
    </div>  
  
  </div>
</div>


<!--
  Tabla con los datos
-->
<table class="table table-striped table-hover">
    <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Nombre</th>
          <th scope="col">Apellidos</th>
        </tr>
    </thead>
    <tbody id="tablaContactos">
        <!-- Aquí se va a insertar el resultado de la consulta -->
    </tbody>
</table>

<!-- Separador. Lo pongo para que la página quede mejor cuando no hay datos. -->
<hr class="mt-2 mb-2 text-secondary"/>

<div id="paginador">
  <!-- El paginador se insertará aquí -->
</div>
