<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Hojas de estilos -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
    >
    <link 
        rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" 
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" 
        crossorigin="anonymous"
    >

    <!-- Dependencias externas -->
    <script
		src="https://code.jquery.com/jquery-3.7.1.js"
		integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
		crossorigin="anonymous"
        defer
    >
    </script>

    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/json2html/2.2.1/json2html.min.js" 
        defer
    >        
    </script>

    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous"
        defer
    >
    </script>

    <!-- Dependencias de aplicación -->
    <script src="js/app.js" defer></script>
</head>
<body>
    <!-- Barra de navegación -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                
                <!-- Nombre de la aplicación -->
                <a class="navbar-brand" href="#">contactosApp</a>
                
                <!-- Botón para tamaño pequeño de pantalla -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Opciones del menú -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
        
                        <!-- Menú de contactos-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Contactos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="javascript:appCargar('contactos/todos')">Todos</a></li>
                                <li><a class="dropdown-item" href="#">Alfabético</a></li>
                                <li><a class="dropdown-item" href="#">Por campo</a></li>
                            </ul>
                        </li>
        
                        <!-- Teléfonos -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Teléfonos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- 
        Área de trabajo. Aquí se van a cargar las diferentes páginas HTML 
        que forman la aplicación.
    -->
    <div id="workspace"></div>
</body>
</html>