  <!-- Paginador -->
  <nav aria-label="...">
    <ul class="pagination justify-content-center">
      
      <!-- Botón anterior -->
      <li id="pgAnterior" class="page-item">
        <a class="page-link"><span aria-hidden="true">&laquo;</span></a>
      </li>
      
      <!-- Las páginas en el listado -->
      <li class="page-item disabled" aria-current="page">
        <a id="pgPaginaActiva" class="page-link" href="#">X</a>
      </li>
      
      <!-- Botón siguiente -->
      <li id="pgSiguiente" class="page-item">
        <a class="page-link" href="#"> 
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>      